APP_NAME="Rails API"
BASE_URL=http://localhost:3000
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rails_api
JWT_TOKEN_EXPIRATION=86400

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_NAME=rails_api_test

# Email credentials
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=example@example.com
EMAIL_PASSWORD=example
EMAIL_FROM=example@example.com

REDIS_URL=redis://localhost:6379